plugins {
    id 'groovy'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.google.guava:guava:21.0'
    compile 'org.projectfloodlight:openflowj:3.2.0-SNAPSHOT'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
